MONGODB_URI="mongodb+srv://shalini:shalini123@cluster0.cp4uvqu.mongodb.net"
PORT=8000
JWT_SECRET="shalini"

CLOUDINARY_CLOUD_NAME='dapmenr0h'
CLOUDINARY_API_KEY='469615772525845'
CLOUDINARY_API_SECRET='Q0zT74tVpa36cGjnC34f36vZlT0'